# Discord Configuration
DISCORD_WEBHOOK_URLS=
DISCORD_TARGET_ROLE_IDS=

# API Configuration
ANIME_SCHEDULE_API_TOKEN=

# Time and Date Settings
TIMEZONE=Asia/Kolkata
CRON_SCHEDULE=0 0 * * *

# Application Settings
NODE_ENV=production
DEBUG=false
MAX_RETRIES=10
RETRY_DELAY_MS=10000